3A;Monaco
4K;Azerbaidjan
4L;Georgie
4O;Montenegro
4U;ONU & UIT
5B;Chypre
9A;Croatie
9H;Malte
C3;Andorre
CT7;Portugal
CT8;Acores
CT9;Madere
DL;Allemagne
E7;Bosnie Herzegovine
EA;Espagne
EI;Irlande
ER;Moldavie
ES;Estonie
EW;Bielorussie
M;Royaume Uni
MD;Ile de Man
MI;Irlande du Nord
MJ;Jersey
MM;Ecosse
MU;Guernesey
MW;Pays de Galles
HA;Hongrie
HG;Hongrie
HB9;Suisse
HB0;Liechtenstein
HV;Vatican
I;Italie
LA;Norvege
LX;Luxembourg
LY;Lituanie
LZ;Bulgarie
OE;Autriche
OH;Finlande
OK;Republique Tcheque
OM;Slovaquie
ON;Belgique
OX;Groenland
OY;Iles Feroe
OZ;Danemark
PA;Pays-Bas
S5;Slovenie
SM;Suede
SP;Pologne
SV;Grece
T7;Saint-Marin
TA;Turquie
TF;Islande
RA;Federation de Russie
UA;Russie
UT;Ukraine
YU;Serbie
YL;Lettonie
YO;Roumanie
Z3;Macedoine
ZA;Albanie
VK;Australie
VE;Canada
4X;Israel
OA;Perou
ZL;Nouvelle Zelande
ZS;Afrique du Sud
PY;Bresil
TU;Cote d'Ivoire
JA;Japon
5Z;Kenya
HS;Thailande
F;France
TK;Corse
FR;Reunion
FH;Mayotte
FG;Guadeloupe
FM;Martinique
FY;Guyane
FS;St Martin
FJ;St Bartelemy
FP;St Pierre & Miquelon
FW;Wallis & Futuna
FK;Nouvelle Caledonie
FO;Polynesie Francaise
FT;Terres Australes Antarctiques Francaise
LF 2222m;0,1357;0,1378;C
MF 630m;0,472;0,479;C
MF 160m;1,810;1,850;A
HF 80m;3,500;3,800;B
HF 40m;7,000;7,200;A
HF 30m;10,100;10,150;C
HF 20m;14,000;14,350;A
HF 17m;18,068;18,168;A
HF 15m;21,000;21,450;A
HF 12m;24,890;24,990;A
HF 10m;28,000;29,700;A
VHF 6m;50,000;52,000;C
VHF 2m;144,000;146,000;A
UHF 70cm;430,000;434,000;C
UHF 70cm;434,000;440,000;B
UHF 23cm;1.240;1.300;C
UHF 13cm;2.300;2.450;C